<!DOCTYPE html>
<html>
<head>
 <title>Amender Solutions</title>
 <link rel="stylesheet" href="amender.css">
</head>
<body>
<div id="page">
	    <div id="header">
		   	 <div id="logo">
		   	 	<a href="#"><img src="images/am.png" alt="amander"/></a>
		   	 </div>
		   	 <div id="contact">
			   	<p>+91-80-65700785</p><br>
			   	<p>sales@amendersolutions.com</p>
		   	 </div>
	   </div>  
   <!--/header-->           
   <div id="menu">
    <ul>
     <li><a href="#" class="current">Home</a></li>
     <li><a href="#">solutions</a></li>
     <li><a href="#">Products</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Company</a></li>
     <li><a href="#">Contact</a></li>
    </ul> 
   </div>
   <!--/menu--> 
   <div id="content">
	    <div id="banner">
	      <img src="images/ban.jpg" alt="banner"/>
	    </div>
	    <div id="services">
	    	<div>
	    	 <h3>Why Amerender</h3>
	    	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a purus suscipit ex luctus venenatis.</br>
	    	 <a href="#">more...</a>
	    	 </p>
	    	</div>
	    	<div>
	    	 <h4>Solution and Products</h4>
	    	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a purus suscipit ex luctus venenatis.</br>
	    	 <a href="#">more...</a>
	    	 </p>
	    	</div>
	    	<div>
	    	 <h5>Partner and Testimonials</h5>
	    	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a purus suscipit ex luctus venenatis.</br>
	    	 <a href="#">more...</a>
	    	 </p>
	    	</div>
        </div>
   </div>
    <!--/content--> 
   <div id="footer">
	   	<ul>
	   	 <li><a href="#">Home</a></li>
	   	 <li><a href="#">solutions</a></li>
	   	 <li><a href="#">products</a></li>
	   	 <li><a href="#">services</a></li>
	   	 <li><a href="#">company</a></li>
	   	 <li><a href="#">careers</a></li>
	   	 <li><a href="#">contact</a></li>
	   	</ul>
   		<p>Amender solutions &copy; 2010</p>
   </div>	
   </div>
  </body>
  </html>